testdata.user.number.of.instances=4
testdata.user.type.instance.standard=n1-standard-8 (vCPUs: 8, RAM: 30GB)
testdata.user.type.of.gpu.tesla=NVIDIA_TESLA_V100
testdata.user.location.datacenter=Frankfurt (europe-west3)