testdata.user.number.of.instances=6
testdata.user.type.instance.standard=n1-standard-2 (vCPUs: 2, RAM: 7.5GB)
testdata.user.type.of.gpu.tesla=NVIDIA_TESLA_P4
testdata.user.location.datacenter=Oregon (us-west1)